# While working with the react app

#REACT_APP_APPWRITE_URL= "Test URL"
# process.env.REACT_APP_NOT_SECRET_CODE  when you use that or excess that


# In vite
# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# TO excess vite env file we wil use :import.meta.env.VITE_APPWRITE_URL


VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cef8ce00032a35208e"
VITE_APPWRITE_DATABASE_ID="66cef98a002cb1e98c3e"
VITE_APPWRITE_COLLECTION_ID="66cef9bf003a1cdd5f5a"
VITE_APPWRITE_BUCKET_ID="66cefb40002612485af0"